@include media-lg {
  .contact-search {
    display: none;
  }

  .card{

      &__item {
        width: 12rem;
      }

      .fa-solid.fa-basket-shopping.card__icon{
        display: block;
      }

      &__text{
        display: none;
      }
  }

  .feature {
    height: 16rem;
    transform: translateY(30%);

    &__items {
      display: flex;
      padding: 0 6rem;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  .main__container {
    padding-top: 16rem;
  }

  .blog {
    &__items {
      grid-template-columns: repeat(7, 50%);
      gap: 2em;
    }

    &__item {
      width: 30rem;
    }
  }

  .footer-bottom {
    height: 100%;
    &__info-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
    }
  }
}

@include media-md {
  

.nav-bottom {
    display: none;
  }
  
  .nav {
    height: 4rem;
  }
  
  .nav-top {
    height: 100%;
    margin: auto 10rem;
  }
  
  .hero-text__title {
    font-size: 36px;
    line-height: 36px;
  }
  
  .hero-text__info {
    font-size: 16px;
    line-height: 21px;
  }
  
  .hero-text__description {
    font-size: 14px;
    line-height: 25px;
  }
  
  .hero {
    height: 450px;
  }
  
  .hero-text hr {
    margin: 15px 0;
  }
  
  .hero-text__container {
    margin: auto 10rem;
  }
  
  @media screen and (max-width: 1200px) {
    .feature__items {
      margin: 0 10rem;
    }
    .blog__item {
      width: 20rem;
    }
  }
  
  .banner__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .main__container {
    margin: 9rem 10rem;
  }
  
  .card__items {
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .banner__items--two {
     margin-top: 0;
  }
  
  .card__items--row {
    gap: 2rem;
  }
  
}


@include media-mb {


.feature__items {
    height: 32rem;
  }
  
  .main__container {
    padding-top: 35rem;
  }
  
  .banner__items {
    grid-template-columns: 1fr;
  }
  
  .card__items {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .banner__items--two {
    grid-template-columns: 1fr;
  }
  
  .card__item {
    width: 15rem;
    gap: 1rem;
  }
  
  .blog__item {
    width: 30rem;
  }
  
  .blog__items {
    grid-template-columns: repeat(7,1fr);
  }
  
  .footer .off{
    display: none;
  }
}
