.banner {
    width: 100%;
  
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      width: 100%;
  
      img {
        object-fit: cover;
        height: 100%;
        transition: transform 0.6s ease-out;
  
        &:hover {
          transform: scale(1.06);
        }
      }
  
      &--two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        img {
          object-fit: cover;
          height: 100%;
          transition: transform 0.6s ease-out;
  
          &:hover {
            transform: scale(1.06);
          }
        }
      }
  
      &--one {
        display: grid;
        img {
          object-fit: cover;
          height: 100%;
          transition: transform 0.8s ease-out;
  
          &:hover {
            transform: scale(1.06);
          }
        }
      }
    }
  
    &__item {
      overflow: hidden;
    }
  }
  
  .card {
    width: 100%;
    margin-block: 5rem;
    display: inline-block;
  
    &__section-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
      @include font-custom(40px, 800, $text-primary-color, 48px);
  
      hr {
        border: none;
        width: 10%;
        text-align: center;
        background-color: #e55472;
        height: 2px;
        margin-top: 1rem;
      }
    }
  
    &__items {
      width: 100%;
      display: grid;
      grid: auto-flow / repeat(4, 1fr);
  
      &.row {
        display: grid;
        grid-template-columns: repeat(8, 25%);
        overflow-y: hidden;
      }
    }
  
    &__item-prop {
      padding-inline: 1rem;
      padding-bottom: 2rem;
    }
  
    &__item {
      img {
        object-fit: cover;
      }
  
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    &__item-img {
      // height: 16.5rem;
      // margin-bottom: 5rem;
      position: relative;
      &:hover {
        .card__img-panel {
          display: grid;
          animation: imgPanelSlideUp 0.5s forwards;
        }
      }
    }
  
    &__img-link {
      display: block;
    }
  
    &__img-panel {
      display: none;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 1px;
      width: 100%;
      height: 3rem;
      position: absolute;
      transform: translateY(-100%);
  
      button {
        border: none;
        background: #666;
        cursor: pointer;
      }
  
      button:hover {
        background: $primary-color;
      }
  
      li {
        @include flex-el;
        background-color: $text-third-color;
        transition: 0.4s;
        cursor: pointer;
  
        &:hover {
          background-color: $primary-color;
        }
      }
  
      i {
        // background-color: transparent;
        font-size: 1rem;
      }
  
      a {
        @include font-custom(14px, 400, #fff);
      }
    }
  
    &__text {
      display: block;
      // background: transparent;
    }
  
    .fa-solid.fa-basket-shopping.card__icon {
      display: none;
    }
  
    &__item-info {
      // margin-top: 2rem;
      z-index: 4;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 54px;
      margin-top: 0.5rem;
    }
  
    &__item-desc {
      @include flex-el;
      width: 100%;
    }
  
    .price {
      @include font-custom(16px, 600, $text-third-color, 29px);
      margin-right: 5px;
    }
  
    .past-price {
      @include font-custom(13px, 600, $text-fourth-color, 23px);
      text-decoration: line-through;
    }
  
    &__img-badge {
      background-color: $second-color;
      color: #fff;
      width: 55px;
      border-radius: 0 5px 5px 0;
      height: 25px;
      position: absolute;
      transform: translateY(50%);
      text-align: center;
      padding: 2px 0;
      font-weight: bold;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hot {
      background-color: $primary-color;
    }
  }