@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins&display=swap");
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes DropdownSlideUp {
  0% {
    transform: translateY(25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes imgPanelSlideUp {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    transform: translateY(-100%);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-5%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  font-family: "Montserrat", "Sans-serif";
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #434343;
  background-color: transparent;
  font-size: 14px;
  transition: 0.4s;
}
a:hover {
  color: #e55472;
}

.nav {
  height: 12rem;
}
.nav hr {
  border: none;
  height: 1px;
  background-color: #f0f3f5;
}

.nav-top {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: auto 4.5rem;
}

.contact-search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.contact-search__contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-size: 12px;
  color: #434343;
  margin-right: 1rem;
}
.contact-search__contact i {
  font-size: 20px;
  margin-right: 10px;
}
.contact-search__contact a {
  text-decoration: none;
  color: #010101;
}
.contact-search .input-search {
  width: 40vw;
  height: 45px;
  border: 1px solid #d1dae0;
  border-radius: 50px;
  padding: 0 2rem;
}
.contact-search .input-search:focus {
  border: 0.3px solid #e55472;
}
.contact-search .btn__search {
  margin: auto 0;
  transform: translateX(-250%);
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #666666;
}

.mini-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-size: 12px;
  color: #434343;
  margin-right: 1rem;
  line-height: 1.5rem;
}
.mini-card i {
  font-size: 20px;
  margin-right: 20px;
}
.mini-card:last-child {
  text-decoration: none;
  color: #010101;
}
.mini-card span {
  color: #e55472;
}

.nav-bottom {
  height: 4rem;
  display: flex;
}
.nav-bottom__items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: auto 25%;
}
.nav-bottom__item {
  display: flex;
  align-items: center;
  height: 100%;
}
.nav-bottom__item:hover .nav-bottom__dropdown-block {
  display: grid;
  float: none;
  animation: DropdownSlideUp 0.4s forwards ease-in;
}
.nav-bottom__dropdown-block {
  display: none;
  opacity: 0;
  z-index: 3;
  position: absolute;
  top: 12rem;
  border-top: 2px solid #e55472;
  height: 30vh;
  width: auto;
  align-items: center;
  flex-direction: column;
}
.nav-bottom__dropdown-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 15px 0;
}
.nav-bottom__dropdown-item {
  padding: 1rem 4rem 1rem 2rem;
}
.nav-bottom__dropdown-item--head {
  background-color: #f9f9f9;
  border-bottom: 1px dashed #e8e8e8;
  padding: 10px 4rem 10px 10px;
  margin-left: 25px;
}
.nav-bottom__dropdown-item--head a {
  background-color: transparent;
}
.nav-bottom__dropdown-link {
  font-size: 14px;
  color: #434343;
  font-weight: 300;
  line-height: normal;
}
.nav-bottom__dropdown-link:hover {
  color: #e55472;
}

.nav-bottom__item:nth-child(2) .nav-bottom__dropdown-block {
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  left: 10%;
}

.hero {
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 700px;
}
.hero #i1,
.hero #i2 {
  display: none;
}
.hero #i1:checked ~ #one,
.hero #i2:checked ~ #two {
  z-index: 1;
  opacity: 1;
}

.hero-slider__checkbox {
  background-color: transparent;
}

.slide__img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.4s ease-out;
  opacity: 0;
  z-index: -1;
}
.slide__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.slide__img:hover + .slider-btn {
  opacity: 1;
  padding: 0 3rem;
}

.slider-btn {
  display: flex;
  opacity: 0;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  background: transparent;
  padding: 0 1rem;
  transition: 0.5s ease;
  z-index: 9;
}
.slider-btn:hover {
  opacity: 1;
  padding: 0 3rem;
}
.slider-btn__pre, .slider-btn__nxt {
  display: flex;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 1px solid #666666;
  font-size: 2rem;
  color: #666666;
  cursor: pointer;
  text-align: center;
  transition: 0.4s;
}
.slider-btn__pre:hover, .slider-btn__nxt:hover {
  border: none;
  background-color: #e55472;
  color: #fff;
}
.slider-btn__pre i, .slider-btn__nxt i {
  background-color: transparent;
  margin: auto;
}

.hero-text {
  height: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
}
.hero-text__container {
  margin: auto 72px;
  width: 50%;
}
.hero-text__title {
  font-size: 72px;
  color: #434343;
  font-weight: 700;
  line-height: 72px;
  opacity: 0;
  animation: slideUp 1s forwards;
}
.hero-text__info {
  font-size: 25px;
  color: #666666;
  font-weight: 400;
  line-height: 72px;
  opacity: 0;
  animation: slideUp 1s 0.4s forwards;
}
.hero-text__description {
  font-size: 16px;
  color: #010101;
  font-weight: 300;
  line-height: normal;
  line-height: 29px;
  font-family: Poppins, sans-serif;
  opacity: 0;
  animation: slideUp 1s 0.6s forwards;
}
.hero-text hr {
  background-color: #e55472;
  height: 2px;
  border: none;
  width: 100px;
  margin-bottom: 15px;
  opacity: 0;
  animation: slideUp 1s 0.6s forwards;
}
.hero-text__btn-shop {
  font-size: 16px;
  color: #010101;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
  color: #fff;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 50px;
  background-color: #e55472;
  padding: auto 3rem;
  cursor: pointer;
  transition: 0.4s;
  opacity: 0;
  animation: slideUp 1s 0.8s forwards;
}
.hero-text__btn-shop:hover {
  background-color: #434343;
}
.hero-text:hover + .slider-btn {
  opacity: 1;
  padding: 0 3rem;
}

.bg-trans {
  background-color: transparent;
}

.feature {
  position: absolute;
  display: flex;
  width: 100%;
  height: 8rem;
  transform: translateY(-50%);
  z-index: 3;
  background-color: transparent;
}
.feature__items {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #d1dae0;
  height: 100%;
  width: 100%;
  margin: 0 72px;
  padding: 0 1rem;
}
.feature__item {
  margin: auto;
  display: flex;
  align-items: center;
  line-height: 2rem;
}
.feature__item span {
  font-size: 14px;
  color: #434343;
  font-weight: 300;
  line-height: normal;
}
.feature__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #666666;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main__container {
  margin: 9rem 72px;
}

.banner {
  width: 100%;
}
.banner__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}
.banner__items img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: transform 0.6s ease-out;
}
.banner__items img:hover {
  transform: scale(1.06);
}
.banner__items--two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 20rem;
}
.banner__items--two img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: transform 0.6s ease-out;
}
.banner__items--two img:hover {
  transform: scale(1.06);
}
.banner__items--one {
  display: grid;
}
.banner__items--one img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: transform 0.8s ease-out;
}
.banner__items--one img:hover {
  transform: scale(1.06);
}
.banner__item {
  overflow: hidden;
}

.card {
  width: 100%;
  margin: 5rem 0;
}
.card__section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 40px;
  color: #010101;
  font-weight: 800;
  line-height: 48px;
}
.card__section-title hr {
  border: none;
  width: 10%;
  text-align: center;
  background-color: #e55472;
  height: 2px;
  margin-top: 1rem;
}
.card__items {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.card__items--row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  overflow-y: hidden;
  gap: 4rem;
}
.card__item {
  width: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.card__item-img {
  height: 16.5rem;
  margin-bottom: 5rem;
}
.card__item-img:hover .card__img-panel {
  display: grid;
  animation: imgPanelSlideUp 0.5s forwards;
}
.card__img-panel {
  display: none;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1px;
  width: 100%;
  height: 3rem;
  position: relative;
  transform: translateY(-100%);
}
.card__img-panel li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #666666;
  transition: 0.4s;
  cursor: pointer;
}
.card__img-panel li:hover {
  background-color: #e55472;
}
.card__img-panel i {
  background-color: transparent;
  font-size: 1rem;
}
.card__img-panel a {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  line-height: normal;
}
.card__text {
  display: block;
  background: transparent;
}
.card .fa-solid.fa-basket-shopping.card__icon {
  display: none;
}
.card__item-info {
  margin-top: 2rem;
}
.card__item-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.card .price {
  font-size: 16px;
  color: #666666;
  font-weight: 600;
  line-height: 29px;
  margin-right: 5px;
}
.card .past-price {
  font-size: 13px;
  color: #cbcbcb;
  font-weight: 600;
  line-height: 23px;
  text-decoration: line-through;
}
.card__img-badge {
  background-color: #9ac45c;
  color: #fff;
  width: 55px;
  border-radius: 0 5px 5px 0;
  height: 25px;
  position: relative;
  transform: translateY(50px);
  text-align: center;
  padding: 2px 0;
  font-weight: bold;
}
.card__img-badge span {
  background-color: transparent;
}

.blog {
  width: 100%;
  margin-top: 10rem;
}
.blog::-webkit-scrollbar {
  width: 1px;
  color: transparent;
}
.blog__section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 40px;
  color: #010101;
  font-weight: 800;
  line-height: 48px;
}
.blog__section-title hr {
  border: none;
  width: 10%;
  text-align: center;
  background-color: #e55472;
  height: 2px;
  margin-top: 1rem;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(7, 30%);
  gap: 4rem;
  overflow-y: hidden;
}
.blog__item {
  width: 23rem;
}
.blog__item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog__item-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  height: 8rem;
  padding: 2rem 0;
}
.blog__info-meta {
  font-size: 14px;
  color: #666666;
  font-weight: 500;
  line-height: 25px;
  font-family: Poppins;
  margin-bottom: 1rem;
}
.blog__info-meta span {
  margin-left: 1rem;
}
.blog__info-meta i {
  margin-right: 1rem;
}
.blog__info-link {
  font-size: 24px;
  color: #010101;
  font-weight: 500;
  line-height: 24px;
}
.blog hr {
  border: none;
  width: 10%;
  text-align: center;
  background-color: #e55472;
  height: 2px;
  margin-top: 1rem;
}
.blog #blog-1:checked ~ .blog__item {
  transform: translate(0);
}
.blog #blog-2:checked ~ .blog__item {
  transform: translate(-27rem);
}
.blog #blog-3:checked ~ .blog__item {
  transform: translateX(-54rem);
}

.footer {
  width: 100%;
}

.footer-top {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #f9f9f9;
}
.footer-top__container {
  padding: 0 72px;
  width: 100%;
  background-color: transparent;
}
.footer-top__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: transparent;
}
.footer-top__item {
  background-color: transparent;
}
.footer-top__item:hover img {
  transform: scale(1.1);
}
.footer-top__link-img {
  background-color: transparent;
  transition: transform 0.4s ease;
}

.footer-bottom {
  width: 100%;
  height: 30rem;
  background-color: #272829;
}
.footer-bottom__container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 95px 72px;
  background-color: transparent;
  flex-direction: column;
  padding: 95px 72px 0 72px;
}
.footer-bottom__info-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: transparent;
  height: 100%;
  padding: 0;
  margin-bottom: 1rem;
}
.footer-bottom__items {
  background-color: transparent;
  width: 100%;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-bottom__item {
  background-color: transparent;
  color: #666666;
  transition: 0.4s;
}
.footer-bottom__item--title {
  background: transparent;
}
.footer-bottom__item--title .footer-bottom__item-link {
  color: white;
}
.footer-bottom__item:hover {
  animation: slideRight 0.4s ease forwards;
}
.footer-bottom__item:hover .footer-bottom__item-link span {
  display: inline-flex;
  animation: slideRight 0.4s ease forwards;
  opacity: 1;
}
.footer-bottom__item-link {
  color: #666666;
  transition: 0.4s;
}
.footer-bottom__item-link img {
  background: transparent;
}
.footer-bottom__item-link span {
  display: none;
  opacity: 0;
  background: transparent;
  margin-right: 1rem;
  transition: 0.8s ease;
}
.footer-bottom__item-link--dead {
  color: #666666;
  cursor: default;
}
.footer-bottom__item-link--dead:hover {
  transform: none;
  color: #666666;
  animation: none;
}
.footer-bottom i {
  margin-right: 1rem;
  background-color: transparent;
}

.copyright {
  background: transparent;
  height: 60px;
}
.copyright hr {
  color: #4f4f4f;
}
.copyright__text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: transparent;
  align-items: center;
  height: 100%;
}
.copyright__text .text {
  background-color: transparent;
  color: #666666;
  font-size: 13px;
}
.copyright__text .res {
  background-color: transparent;
}

.res__link {
  padding-right: 1rem;
}
.res__link i {
  background: transparent;
}

@media screen and (max-width: 1200px) {
  .contact-search {
    display: none;
  }
  .card__item {
    width: 12rem;
  }
  .card .fa-solid.fa-basket-shopping.card__icon {
    display: block;
  }
  .card__text {
    display: none;
  }
  .feature {
    height: 16rem;
    transform: translateY(30%);
  }
  .feature__items {
    display: flex;
    padding: 0 6rem;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .main__container {
    padding-top: 16rem;
  }
  .blog__items {
    grid-template-columns: repeat(7, 50%);
    gap: 2em;
  }
  .blog__item {
    width: 27rem;
  }
  .footer-bottom {
    height: 100%;
  }
  .footer-bottom__info-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 992px) {
  .nav-bottom {
    display: none;
  }
  .nav {
    height: 4rem;
  }
  .nav-top {
    height: 100%;
    margin: auto 10rem;
  }
  .hero-text__title {
    font-size: 36px;
    line-height: 36px;
  }
  .hero-text__info {
    font-size: 16px;
    line-height: 21px;
  }
  .hero-text__description {
    font-size: 14px;
    line-height: 25px;
  }
  .hero {
    height: 450px;
  }
  .hero-text hr {
    margin: 15px 0;
  }
  .hero-text__container {
    margin: auto 10rem;
  }
  .feature__items {
    margin: 0 10rem;
    padding: 10px 2rem;
  }
  .blog__item {
    width: 20rem;
  }
  .banner__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .banner__items--one .banner__item {
    width: 100%;
  }
  .banner__items--two {
    margin-top: 0;
  }
  .banner__item {
    width: 310px;
  }
  .main__container {
    margin: 9rem 10rem;
  }
  .card__items {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card__items--row {
    gap: 2rem;
  }
  .card__item-info {
    margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .feature__items {
    display: grid;
    height: 32rem;
    width: 540px;
    margin: auto;
  }
  .main__container {
    padding-top: 35rem;
  }
  .banner__items {
    grid-template-columns: 1fr;
  }
  .banner__items--two {
    grid-template-columns: 1fr;
  }
  .banner__item {
    width: 540px;
  }
  .card__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__items--row {
    gap: 3.5rem;
  }
  .card__item {
    width: 15rem;
    gap: 1rem;
  }
  .blog__item {
    width: 540px;
  }
  .blog__items {
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
  }
  .footer .off {
    display: none;
  }
  .card__section-title {
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
  }
  .nav-top {
    width: 540px;
    margin: auto;
  }
  .hero-text__container.bg-trans {
    margin: auto;
    width: 540px;
  }
  #hero-text {
    margin: 10%;
  }
  .main__container {
    width: 540px;
    margin: 9rem auto;
  }
}
@media screen and (max-width: 576px) {
  .footer-bottom__info-block {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .nav {
    height: 134px;
  }
  .nav-top {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .banner__item {
    width: 90vw;
  }
  .off--sm {
    display: none;
  }
  /* Feuille de style intégrée #2 | http://127.0.0.1:5500/dist/index.html# */
  .blog__item {
    width: 363px;
  }
  .blog__items {
    gap: 2rem;
  }
  .banner__item {
    width: 363px;
  }
  .card__item {
    width: 173px;
  }
  #hero-text {
    width: 393px;
  }
  .hero {
    height: 432px;
  }
  .hero-text__title .bg-trans {
    font-size: 26px;
    line-height: 26px;
  }
  .hero-text__info .bg-trans {
    font-size: 14px;
  }
  .hero-text__container.bg-trans {
    padding: 0 5%;
  }
}
#hero-text {
  margin: auto;
}

.feature__items {
  width: 363px;
}

.main__container {
  width: 363px;
}

.card__items {
  gap: 10px;
}

.nav-top {
  width: 363px;
}/*# sourceMappingURL=style.css.map */